<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "container">
        <div class = "games-scores">
            <div class = "player-info">
                <div class = "player-label">
                    Player
                </div>
                <div class = "player-score">

                </div>
            </div>
            <div class = "ties-info">
                <div class = "tie-label">
                    Ties
                </div>
                <div class = "tie-score">

                </div>
            </div>
            <div class = "comp-info">
                <div class = "comp-label">
                    Computer
                </div>
                <div class = "comp-score">

                </div>
            </div>
        </div>
        <div class = "game-output">

        </div>
        <div class = "button-holder">
            <button class = "input-button">Rock</button>
            <button class = "input-button">Paper</button>
            <button class = "input-button">Scissors</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>